# Nmap 7.99 scan initiated Mon Jun 29 07:08:36 2026 as: /usr/lib/nmap/nmap --privileged -sS -oN scan.txt 10.0.2.15/24
Nmap scan report for 10.0.2.2
Host is up (0.0026s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
135/tcp open  msrpc
445/tcp open  microsoft-ds
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.00090s latency).
All 1000 scanned ports on 10.0.2.3 are in ignored states.
Not shown: 999 filtered tcp ports (net-unreach), 1 filtered tcp ports (no-response)
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up.
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

# Nmap done at Mon Jun 29 07:12:11 2026 -- 256 IP addresses (3 hosts up) scanned in 215.14 seconds
